{
  "model": "opus4.5",
  "toolPermissions": [
    {
      "toolName": "remove-files",
      "permission": {
        "type": "ask-user"
      }
    },
    {
      "toolName": "launch-process",
      "permission": {
        "type": "ask-user"
      },
      "shellInputRegex": "^(rm|sudo)\\s"
    },
    {
      "toolName": "launch-process",
      "permission": {
        "type": "ask-user"
      },
      "shellInputRegex": "(git commit)\\s"
    },
    {
      "toolName": "launch-process",
      "permission": {
        "type": "deny"
      },
      "shellInputRegex": "git push"
    },
    {
      "toolName": "launch-process",
      "permission": {
        "type": "deny"
      },
      "shellInputRegex": "git add\\s+(-A|--all)\\s*"
    },
    {
      "toolName": "launch-process",
      "permission": {
        "type": "deny"
      },
      "shellInputRegex": "git add\\s+\\.\\s*"
    },
    {
      "toolName": "launch-process",
      "permission": {
        "type": "deny"
      },
      "shellInputRegex": "git add\\s+\\*\\s*"
    },
    {
      "toolName": "launch-process",
      "permission": {
        "type": "deny"
      },
      "shellInputRegex": "git add\\s+(-u|--update)\\s*"
    }
  ],
  "vimMode": true,
  "indexingAllowDirs": [
    "/mnt/2b20906f-1847-4c8e-94e4-b841290bddc3/imprivata/workstation-clustering",
    "/home/mattniedelman/.local/share/mise/installs/node/25.1.0/lib/node_modules/@augmentcode/auggie",
    "/home/mattniedelman/.config/nvim",
    "/mnt/2b20906f-1847-4c8e-94e4-b841290bddc3/imprivata/pytest-report-plugin",
    "/mnt/2b20906f-1847-4c8e-94e4-b841290bddc3/astra-iac",
    "/home/mattniedelman/.config/television",
    "/home/mattniedelman/.config/fish",
    "/home/mattniedelman/.augment",
    "/home/mattniedelman/tmp/icebergtest",
    "/mnt/2b20906f-1847-4c8e-94e4-b841290bddc3/imprivata/alert-summarizer",
    "/mnt/2b20906f-1847-4c8e-94e4-b841290bddc3/imprivata/ai-drug-diversion",
    "/home/mattniedelman/.local/share/chezmoi",
    "/mnt/2b20906f-1847-4c8e-94e4-b841290bddc3/imprivata/gitops-apps",
    "/mnt/2b20906f-1847-4c8e-94e4-b841290bddc3/imprivata/data-layer",
    "/mnt/2b20906f-1847-4c8e-94e4-b841290bddc3/imprivata/gitops-data",
    "/mnt/2b20906f-1847-4c8e-94e4-b841290bddc3/litellm",
    "/home/mattniedelman/.local/state/nvim",
    "/home/mattniedelman/.config/mise",
    "/mnt/2b20906f-1847-4c8e-94e4-b841290bddc3/imprivata/docs",
    "/home/mattniedelman/tmp/tenant/*",
    "/home/mattniedelman/Documents",
    "/mnt/2b20906f-1847-4c8e-94e4-b841290bddc3/imprivata/imprivata-ai/.github",
    "/home/mattniedelman/tmp/csvdiff",
    "/mnt/2b20906f-1847-4c8e-94e4-b841290bddc3/imprivata/icp-iac-envs",
    "/home/mattniedelman/.aws",
    "/mnt/2b20906f-1847-4c8e-94e4-b841290bddc3/tensorzero",
    "/home/mattniedelman/tmp/a",
    "/mnt/2b20906f-1847-4c8e-94e4-b841290bddc3/imprivata/fw",
    "/home/mattniedelman/git",
    "/mnt/2b20906f-1847-4c8e-94e4-b841290bddc3/imprivata"
  ],
  "verbose": true,
  "mcpServers": {
    "context7": {
      "command": "npx",
      "args": [
        "-y",
        "@upstash/context7-mcp@latest"
      ]
    },
    "filesystem": {
      "command": "npx",
      "args": [
        "@modelcontextprotocol/server-filesystem",
        "/home/mattniedelman",
        "/mnt/2b20906f-1847-4c8e-94e4-b841290bddc3/imprivata"
      ]
    },
    "think-strategies": {
      "command": "npx",
      "args": [
        "github:aaronsb/think-strategies",
        "--storage-path",
        "/home/mattniedelman/Documents/thinking"
      ]
    },
    "basic-memory": {
      "command": "uvx",
      "args": [
        "basic-memory",
        "mcp"
      ]
    },
    "git": {
      "command": "npx",
      "args": [
        "@cyanheads/git-mcp-server@latest"
      ],
      "env": {
        "MCP_LOG_LEVEL": "info",
        "GIT_USERNAME": "Matt Niedelman",
        "GIT_EMAIL": "matt.niedelman@imprivata.com"
      }
    },
    "kubernetes": {
      "command": "npx",
      "args": [
        "kubernetes-mcp-server@latest",
        "--read-only",
        "--toolsets",
        "core,helm"
      ]
    },
    "serena": {
      "command": "uvx",
      "args": [
        "--from",
        "git+https://github.com/oraios/serena",
        "serena",
        "start-mcp-server",
        "--context",
        "ide-assistant",
        "--project-from-cwd"
      ]
    },
    "ast-grep": {
      "command": "uvx",
      "args": [
        "--from",
        "git+https://github.com/ast-grep/ast-grep-mcp",
        "ast-grep-server"
      ],
      "env": {
        "AST_GREP_CONFIG": "/home/mattniedelman/.config/ast-grep/sgconfig.yml"
      }
    }
  },
  "shell": "fish"
}
